<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect</title>
    <style>
    body, html {
        font-family: "Roboto", sans-serif;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .big-button {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #2196f3;
        color: #fff;
        border: none;
        padding: 15px 24px;
        font-size: 17px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.15s linear;
        outline: none;
        text-decoration: none;
    }

    .big-button:hover {
        background: #42a5f5 !important;
        color: #fff !important;
    }

    .big-button:active {
        background: #1565c0 !important;
        color: #fff !important;
    }

    .big-button-icon {
        margin-right: 16px;
        fill: white;
    }

    .about {
        font-size: 12px;
        color: gray;
        margin-top: 16px;
        text-align: center;
    }
    </style>
</head>
<body>
<div class="container">
    <a class="big-button" href="#" target="_blank">
        <!-- mdi-open-in-new from @mdi/svg package. Licensed under MIT -->
        <svg
            class="big-button-icon"
            height="24"
            id="mdi-open-in-new"
            version="1.1"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
        </svg>

        <span id="player-host"></span>
    </a>
    <p class="about"></p>

    <script>
    var i18n = {
        ru: 'Нажав на кнопку выше, Вы перейдете на внешний сайт, не имеющий отношения к PlaShiki.',
    }
    var lang = 'ru'
    document.querySelector('.about').innerHTML = i18n[lang]
    var url = location.search.split('?url=')[1]
    if (url) url = url.split('&')[0]
    if (url) {
        url = decodeURIComponent(url)
        document.querySelector('.big-button').href = url
        url = new URL(url)
        document.getElementById('player-host').innerText = url.host
    }
    </script>
</div>
</body>
</html>
